<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri Cascudo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="titulo">Siri Cascudo</h1>
            <ul class="navegBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
            </ul>
    </header>

    <div>
        <h3>Contato</h3>
        <p>85 9999999333</p>
    </div>
    
</body>
</html>