<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri Cascudo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="titulo">Siri Cascudo</h1>
            <ul class="navegBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
            </ul>
    </header>

    <div>
        <img src="img/siricascudo.webp" style= "width: 850px; height: 800px;" alt="Restaurante">
    </div>

    <div>
        <h3>Venha saborear nossos hamburguers no fundo do mar</h3>
    </div>
    <footer>
        <p>&copy; 2025 Meu Site - Todos os direitos reservados.</p>
        Siga-nos:
        <a href="https://github.com" target="_blank">GitHub</a> | 
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
    </footer>
</body>
</html>