html{
    background-color: #c2e0f2;
}

h1{
    color: black;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    background-size: auto;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navegBar{
    background-color: #333;
    overflow: hidden;
    align-items: center;
}

.navegBar a:hover {
    background-color: #ddd;
    color: black;
}

li{
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;

}

.navegBar a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 80px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}



/*display: block;
padding: 8px;
background-color: #dddddd;
margin-bottom: 50px;
margin-right: 95px;
align-items: center;
list-style: none;
text-decoration: none;
border-radius: 10px;