<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri Cascudo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="titulo">Siri Cascudo</h1>
            <ul class="navegBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
            </ul>
    </header>

    <div id="hamburguers">
        <h3>Hambúrguer de Siri: Uma Delícia do Fundo do Mar</h3>
        <p>O hambúrguer de siri é uma iguaria que traz o sabor do mar diretamente para o seu prato. Feito com carne de siri fresca, este hambúrguer é uma excelente opção para quem busca uma refeição saborosa e nutritiva.</p>
        <img src="img/siri.jpg" style= "width: 500px; height: 250px;" alt="Hamburguer Delicioso">
        
        <h3>Ingredientes:</h3>
        <ul>
            <li>Pao</li>
            <li>Carne de Siri</li>
            <li>Ingrediente Secreto</li>
        </ul>
    </div>

    <div id="fazerCompra">
        <h3>Fazer Pedido</h3>
        <button>Comprar</button>
    </div>
    
    
</body>
</html>