html,body{
    background-color: #c2e0f2;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.cabecalho {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

.menu{
    background-color: white;
    padding: 30px;
    text-align: center;
}


li{
    display: inline-block;
    background-color: rgb(82, 85, 85);
    align-items: center;
    margin-right: 20px;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.navegBar a{
    text-decoration: none;
    color: #f2f2f2;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.navegBar li:hover {
    background-color: #ddd;
    color: black;
}

